<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 99%;
        }
        textarea#setter  {
            /*left: -1000px;*/
            /*position: absolute;*/
        }
        .cursor {
            font-size: 12px;
            background-color: black;
            color: black;
            position: relative;
        }
        #terminal {
            margin: 8px;
            cursor: text;
            height: 500px;
            overflow: auto;
        }
        #writer {
            font-family: cursor, courier;
            font-weight: bold;
        }
        #getter {
            margin: 5px;
        }
    </style>
</head>
<body>
<div id="terminal">
    <textarea type="text" id="setter"></textarea>
    <div id="getter">
        <i class="fa fa-terminal" aria-hidden="true"></i>:<span id="writer"></span><b class="cursor" id="cursor">B</b>
    </div>
</div>
<script type="text/javascript">
    var cursor = $("#cursor");
    var setter = $("#setter");
    var writer = $("#writer");
    var terminal = $("#terminal");
    $(cursor).css("left", "0px");
    function replaceText(txt){
        console.log("Txt value: " + txt)
        return txt.replace(/\n/g, '<br /><i class="fa fa-terminal" aria-hidden="true"></i>:');
    }
    function writeit(from, e){
        e = e || window.event;
        var w = $(writer);
        var tw = from.value;
        console.log("Replaced text: " + replaceText(tw))
        w.html(replaceText(tw));
    }

    function blink(){
        if($(cursor).css("display") == "none"){
            $(cursor).css("display","inline");
        } else {
            $(cursor).css("display","none");
        }
    }
    setInterval("blink()", 500);
    $(terminal).click(function(){
        $(setter).focus();
    });
    $(setter).keydown(function(event){
        console.log("KeyCode: " + event.keyCode)
        if(event.keyCode === 13){
            console.log("Submitting")
        }
        writeit(this, event);
    });
    $(setter).keyup(function(event){
        writeit(this, event);
    });
    $(setter).keypress(function(event){
        writeit(this, event);
    });
</script>
</body>
</html>